<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Paper</title>
    <link rel="stylesheet" href="Question_Paper.css">
</head>
<body>
    <header>
        <img src="image/college.gif" alt="" height="10%" width="10%">
        <nav class="nav_links">
            <ul>
                <a href="images_notes.php" class="anker"><li>Notes/Books</li></a>
                <a href="Annocement_page.html" class="anker"><li>Annoucements</li></a>
                <a href="uploaded_question.html" class="anker"><li>Uploaded Questions</li></a>
            </ul>
        </nav>
        <a href="Login_Page.html"><button>Logout</button></a>
    </header>
    <form action="" class="container">
        <h3>Question Paper</h3>&nbsp;
        <hr>
        <p>Subject Name <input type="text" name="" id="" placeholder="Subject Name" required></p>
        <p>Date <input type="datetime-local" name="s" id="" required></p>
        <input type="file" name="s" id="">
        <input type="submit" value="UPLOAD">
    </form>
    <footer>
    </footer>
</body>
</html>